<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Cuadrado de los Elementos de un Arreglo</title>
</head>
<body>
    <main>
        <form action="Menu Arreglos.html">
            <h2>Crear un Arreglo con el Cuadrado de los Elementos</h2>
            <p>Ingrese un arreglo de números, y se creará otro arreglo con el cuadrado de cada elemento.</p>

            <div>
                <label for="numeros">Ingrese los números (separados por coma):</label>
                <input id="numeros" type="text" placeholder="Ejemplo: 1,2,3,4,5">
            </div>

            <div>
                <label for="resultado">El resultado es:</label>
                <textarea id="resultado" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="calcularCuadrados()">Calcular Cuadrados</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Arreglos/arreglos.js"></script>
</body>
</html>
