<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mostrar Números</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body>
    <main>
        <form action="Menu Arreglos.html">
            <h2>Números Aleatorios</h2>
            <p>Genera y muestra un arreglo de 10 números aleatorios</p>

            <div>
                <label for="numeros">Los números generados son:</label>
                <textarea id="numeros" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="mostrarNumeros()">Generar Números</button>
                <button type="submit">Regresar</button>
                <button type="reset">Limpiar</button>
            </div>
        </form>
    </main>
    <script src="../../js/Arreglos/arreglos.js"></script>
</body>
</html>
