<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Encontrar Número Más Grande</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body>
    <main>
        <form action="Menu Arreglos.html">
            <h2>Encontrar el Número Más Grande</h2>
            <p>Ingrese una lista de números separados por comas (Ejemplo: 5, 10, 3, 8, 1)</p>

            <div>
                <label for="numeros">Números:</label>
                <input id="numeros" type="text" placeholder="Ejemplo: 5, 10, 3, 8, 1">
            </div>

            <div>
                <label for="resultado">El número más grande es:</label>
                <textarea id="resultado" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="encontrarMaximo()">Encontrar Número</button>
                <button type="submit">Regresar</button>
                <button type="reset">Limpiar</button>
            </div>
        </form>
    </main>
    <script src="../../js/Arreglos/arreglos.js"></script>
</body>
</html>
