<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
    <link rel="stylesheet" href="../../css/submenu.css">
</head>
<body>
    <h1>Ejercicios de Lógica de Programación</h1>
    <div class="grid">


      <div class="card">
        <h3>arreglo de 10 números</h3>
        <p>Dado un arreglo de 10 numeros generados aleatoriamente recorrer el arreglo y presentar cada numero</p>
        <a href="Dado un arreglo.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Promedio de calificaciones</h3>
        <p>Calcular el promedio de cinco calificaciones ingresadas por el usuario</p>
        <a href="Promedio.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Encontrar el máximo de una lista de números</h3>
        <p>Encontrar el numero más grande en una lista de números</p>
        <a href="Max Num.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Encontrar el promedio de números mayores</h3>
        <p>Calcular el promedio de los numeros mayores a un valor limite de un arreglo</p>
        <a href="Encontrar Promedio.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Encontrar el mínimo de un arreglo de números</h3>
        <p>Encontrar el numero más pequeño de un arreglo</p>
        <a href="Encontrar minimo.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Promedios de numeros pares de un arreglo</h3>
        <p>Descripción</p>
        <a href="Promedio de numeros pares.html">Ver Ejercicio</a>
      </div>


  
      <!-- Fila 2 -->
      <div class="card">
        <h3>Arreglo suma dígitos</h3>
        <p>Descripción</p>
        <a href="suma digitos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Contar y sumar números positivos y negativos</h3>
        <p>Contar y sumar cuántos de 10 números ingresados son positivos o negativos</p>
        <a href="contarsumar.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Cuadrado de los numeros ingresados</h3>
        <p>Dado un arreglo de números crear otro arreglo con el cuadrado de cada elemento del primer arreglo</p>
        <a href="Cuadrados.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Suma de arreglos</h3>
        <p>Dado dos arreglos de números, se creará un nuevo arreglo con la suma de los elementos de cada posición</p>
        <a href="SumaArreglos.html">Ver Ejercicio</a>
      </div>
  
    </div>
  
    <form action="../../index.html">
      <button type="submit">Regresar al Menú Principal</button>
    </form>

</body>
</html>