<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Promedio de Números Pares</title>
</head>
<body>
    <main>
        <form action="Menu Arreglos.html">
            <h2>Calcular el Promedio de Números Pares</h2>
            <p>Calcular el promedio de los números pares en un arreglo de 10 números</p>
            
            <div>
                <label for="numeros">Ingrese los 10 números (separados por coma)</label>
                <input id="numeros" type="text" placeholder="Ejemplo: 2,4,6,8,10,1,3,5,7,9">
            </div>

            <div>
                <label for="resultado">El resultado es:</label>
                <textarea id="resultado" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="calcularPromedioPares()">Calcular Promedio</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Arreglos/arreglos.js"></script>
</body>
</html>
