<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Promedio de calificaciones</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body>
    <main>
        <form action="Menu Arreglos.html">
            <h2>Promedio de Notas</h2>
            <p>Encontrar el promedio de las 5 calificaciones ingresadas por el usuario:</p>

            <div>
                <label for="numeros">Ingrese las 5 calificaciones:</label>
                <input id="numeros" type="text" placeholder="Ejemplo: 3,12,7,5,10">
            </div>

            <div>
                <label for="resultado">El promedio es:</label>
                <textarea id="resultado"></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="PromedioNotas()">Calcular promedio</button>
                <button type="submit">Regresar</button>
                <button type="reset">Limpiar</button>
            </div>
        </form>
    </main>
    <script src="../../js/Arreglos/arreglos.js"></script>
</body>
</html>
