<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="stylesheet" href="../../css/submenu.css">
</head>
<body>
  
    <h1>Ejercicios de Lógica de Programación</h1>
    <div class="grid">
      <div class="card">
        <h3>Análisis de código</h3>
        <p>¿Cuál línea hace que el algoritmo no funcione correctamente?</p>
        <a href="./par_impar.html"
          >Ver Ejercicio</a >
      </div>
      <div class="card">
        <h3>Factura Productos</h3>
        <p>Comprar productos: Si el cliente compra más de 10 unidades, se aplica un descuento del 10% sobre el subtotal (precio x cantidad). Calcular el total Aplicando el 15% del iva</p>
        <a href="./producto.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Número que genera m</h3>
        <p>Analice las siguientes líneas de programa y escriba ¿Cúal es la respuesta que genera m?</p>
        <a href="respuesta que genera m.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Factura</h3>
        <p>
          Hago un algoritmo que determine el total de una factura, dependiendo del dia, el numero de personas o si pago con tarjeta
        </p>
        <a href="./Factura.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Suma de sus dígitos</h3>
        <p>
          Dado un numero almacene sus digitos en un arreglo y luego recorra el arreglo presentado la suma de su digitos
        </p>
        <a href="./suma_digitos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Números del 1 al 50 que sean divisibles por 3 y 7</h3>
        <p>
          Crea una funcion en Pseint o Javascript que imprima todos los números del 1 al 50 que sean divisibles por 3 y 7. 
           al final muestre la suma de los numeros pares y la suma de los impares.
        </p>
        <a href="./NumerosDivisibles.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Condición anidada</h3>
        <p>¿Qué se entiende por una condición anidada en lógica de programación?</p>
        <a href="./condiciónAnidada.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Restaurante </h3>
        <p>En un restaurante, cada plato tiene un costo de $12. Si un cliente pide 3 platos,¿Cuál será el costo total de su pedido?</p>
        <a href="./Restaurante.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Viaje en tren...</h3>
        <p>Si un viaje en tren cuesta $5 por persona y un grupo de 6 perosnas toma el tren. ¿Cuál será el costo total del viaje?</p>
        <a href="ViajeTren.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Proposito de los bucles</h3>
        <p>¿Cuál es el proposito de un bucle en la programación?</p>
        <a href="./PropositoBucle.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Análisis de requerimientos</h3>
        <p>¿Qué se entiende por análisis de requerimientos en el contexto de la programación?</p>
        <a href="Requerimientos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Depuración</h3>
        <p>¿Cuál es el principal objetivo de la depuración (debugging) en programación?</p>
        <a href="depuracion.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>¿Qué resultado genera la función?</h3>
        <p>¿Qué resultado produce esta función al llamarla con Multiplicacion (4, 5) ?
          funcion Multiplicacion(a, b) escribir a * b fin funcion</p>
        <a href="LlamarFuncion.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Función sin retorno</h3>
        <p>¿Cuál es la forma correcta de definir una función que no devuelve un valor en PSeint?</p>
        <a href="F_sin_retorno.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Contar Regresivamente</h3>
        <p>Observe la función y elija la respuesta correcta.</p>
        <a href="C_Progresivamente.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Multiplicar N</h3>
        <p>Observe la función y elija la respuesta correcta.</p>
        <a href="multiplicarN.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Encontrar mayor</h3>
        <p>Indique la linea o lineas que hace que el algoritmo no funcione correctamente.</p>
        <a href="encontrarMayor.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Diagrama de flujo</h3>
        <p>Dado el siguiente diagrama de flujo, realice la prueba de escritorio y seleccione el enunciado correcto.</p>
        <a href="DiagramaFlujo1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Diagrama de flujo 2</h3>
        <p>Dado el siguiente diagrama de flujo, siga la secuencia lógica de las instrucciones e indique cuál de las 
          siguientes salidas es correcta respecto a todos los valores que van tomando las variables:A,B,C.</p>
        <a href="diagramaFlujo2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Analice el siguiente código</h3>
        <p>Indique la linea o lines que hace que el algoritmo no funcione correctamente</p>
        <a href="SumaDigitos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Operadores lógicos</h3>
        <p>¿Cuál de las siguientes afirmaciones es verdadera sobre el uso de operadores lógicos en estructuras condicionales?</p>
        <a href="operadoresLogicos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>AND y OR</h3>
        <p>¿Cuál es la diferencia principal entre el operador AND y el operador OR en una expresión condicional?</p>
        <a href="./DiferenciaAND_OR.HTML">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Optimizacion de un algoritmo</h3>
        <p>¿Cuál es el objetivo de la optimización de algoritmos?</p>
        <a href="./OptimizarAlgoritmo.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Variable de ambito local</h3>
        <p>¿Qué significa que una variable tenga "ámbito local" en un programa?</p>
        <a href="ambitoLocal.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Complejidad Algorítmica</h3>
        <p>¿Cuál de las siguientes afirmaciones sobre la complejidad algoritmica es correcta?</p>
        <a href="complejidadAlgoritmica.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Asigne un valor</h3>
        <p>Si tienes la función funcion valor=Suma(a, b) valor= a + b fin funcion, ¿Qué hará si la llamas como resultado=Suma (3, 7)?</p>
        <a href="asigneValor.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Analice el código</h3>
        <p>Si tienen la siguiente función: funcion valor=Cauadrado(a) valor= a * a fin funcion, ¿qué se obtiene al llamarla con valor=Cuadrado(5)</p>
        <a href="llamarFunción.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Análisis de código</h3>
        <p>Observe la función y elija la respuesta correcta.</p>
        <a href="contarHastaCinco.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Análisis de la siguiente función</h3>
        <p>Observe la función y elija la respuesta correcta.</p>
        <a href="sumaPares.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Costo de matrícula</h3>
        <p>Analice el problema y elija la respuesta</p>
        <a href="costoMatricula.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Error de línea</h3>
        <p>Analice el problema y elija la respuesta</p>
        <a href="F_esPar.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Un repartidor</h3>
        <p>Un repartidor debe entregar un paquete en 3 diferentes ubicaciones. Si el tiempo promedio de entrega en cada ubicación es de 15 minutos, ¿cuánto tiempo total le tomará hacer las entregas?</p>
        <a href="repartidor.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Entrada y salida</h3>
        <p>¿Por qué es importante definir claramente la entrada y la salida esperada?</p>
        <a href="DefinirEntradaSalida.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pseudocódigo</h3>
        <p>¿Cuál de las siguientes opciones describe un pseudocódigo?</p>
        <a href="Pseudocódigo.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Sistema de cálculo</h3>
        <p>En un sistema de cálculo de horas trabajadas, si un empleado trabaja 8 horas diarias durante 5 días, ¿cuántas horas en total trabajó en la semana?</p>
        <a href="SistemaCálculo.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Diferencia de algoritmos</h3>
        <p>¿Cuál es la diferencia principal entre un algoritmo iterativo y uno recursivo?</p>
        <a href="iterario_recursivo.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Mejora continua</h3>
        <p>¿Qué se entiende por "mejora continua" en el contexto de desarrollo de software?</p>
        <a href="mejoraContinua.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Resultado de la siguiente multiplicación</h3>
        <p>¿Qué resultado produce esta función al llamarla con Multiplicacion(4, 5) ?
          funcion Multiplicacion(a, b) escribir a * b fin funcion</p>
        <a href="F_multi.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Función con retorno</h3>
        <p>¿Qué palabra clave se utiliza para devolver un valor en una función con retorno en PSelnt?</p>
        <a href="FuncionConRetorno.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Suma de pares</h3>
        <p>Analice la siguiente función</p>
        <a href="SumarPares.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Utilidades de un trabajador</h3>
        <p>Analice el siguiente problema</p>
        <a href="utilidades.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>entrada, proceso y salida</h3>
        <p>Cual es el proposito principal de la abstraccion Entrada-proceso-salida en el desarrollo de software?</p>
        <a href="Entrada-Proceso-Salida.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Logica de programación</h3>
        <p>En lógica de programación, ¿qué operador tiene mayor prioridad al evaluar una expresión condicional compleja?</p>
        <a href="operador61.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Definicion</h3>
        <p>¿Cuál es la definición correcta de un algoritmo?</p>
        <a href="definicion62_algoritmo.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Analiza la funcion</h3>
        <p>¿Cuál es la salida de esta función si llamamos a: valor=Cuadrado(4)</p>
        <a href="salida63_funcion.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Verificar codigo primo</h3>
        <p>analiza el siguiente codigo y responde correctamente</p>
        <a href="verificar64_primo.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> 10 Numeros al azar</h3>
        <p>Escribe un algoritmo como Javascript que genere 10 números y los almacene en un arreglo.
          Luego recórrelo y presenta el promedio de los números pares del arreglo.</p>
        <a href="num65_ramdom.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Numero perfecto</h3>
        <p>Crea un algoritmo como función en Pseint o Javascript que permite verificar si un número cualquiera es perfecto o no.</p>
        <a href="nume66_perfecto.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Analiza y verifica que da el valor de esta funcion</h3>
        <p> Suma Impar</p>
        <a href="suma67_impar.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Tienda de electrodomesticos</h3>
        <p> Una tienda de electrodomestico tiene un sistema de precios especiales dependiendo del producto</p>
        <a href="electrodomestico68.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>desarrollo de un modelo abstracto</h3>
        <p> ¿Cuál de las siguientes técnicas es fundamental para el desarrollo de un modelo abstracto?</p>
        <a href="modelo69_abstracto.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>valor sin retorno</h3>
        <p> ¿Qué sucede si intentamos devolver un valor en una función sin retorno?</p>
        <a href="funcionsin70retorno.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Sin devolver un valor</h3>
        <p> ¿Cómo se define una función que muestra un mensaje en la consola sin devolver un valor?</p>
        <a href="muestra71_mensaje.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Analiza esta funcion</h3>
        <p>Analiza y verifica que valor da esta funcion</p>
        <a href="verificar72_codigo.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Expresion Logica</h3>
        <p>¿Cuál es una ventaja de utilizar expresiones lógicas compuestas en una estructura condicional?</p>
        <a href="expresion73.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> condicional simple condicional compuesta</h3>
        <p>¿Cuál es la principal diferencia entre una estructura condicional simple y una estructura condicional compuesta?</p>
        <a href="condicional74_simple.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> ¿qué describe mejor la fase de "Proceso"?</h3>
        <p>En la metodología de Entrada-Proceso-Salida (E-P-S), ¿qué describe mejor la fase de "Proceso"?</p>
        <a href="fase75_proceso.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Verifica resta</h3>
        <p>Analiza y verifica que valor da esta funcion valor=Resta(10, 4)</p>
        <a href="verificar76_resta.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Una tienda ofrece un descuento del 20%</h3>
        <p>Una tienda ofrece un descuento del 20% en un producto cuyo precio original es de $50. ¿Cuál será el precio final después del descuento?</p>
        <a href="pregunta77_despuesto.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Que entende por corto circuito?</h3>
        <p>¿Qué se entiende por "corto circuito" en una evaluación de una expresión condicional compuesta con operadores lógicos?</p>
        <a href="corto78_circuito.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Estrctura control de un algoritmo.</h3>
        <p>¿Cuál de los siguientes NO es un tipo común de estructura de control en un algoritmo?</p>
        <a href="comun79_estructura.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Imprimir cuadrados</h3>
        <p>Analiza y verifica que valor da esta funcion</p>
        <a href="imprimir80_cuadrados.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Empresa Deliveries</h3>
        <p>En una empresa de Deliveries, cada entrega tiene un costo fijo en 10$ y un costo variable de 2$ po cada kilometro ¿Cual sera el costo total de una entrega a 5 km de distancia?</p>
        <a href="Empresa_deliveries.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> modelo de desarrollo abstracto</h3>
        <p>En el modelo de desarrollo abstracto ¿Cual es el primer paso para resolver un problema?</p>
        <a href="modelo_abstracto.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> funcion de programación</h3>
        <p>¿Cual es el proposito de una funcion en programacion?</p>
        <a href="funcion_programacion.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> diagrama de flujo</h3>
        <p>¿Cuál es el principal propósito de un diagrama de flujo?</p>
        <a href="Diagrama_flujo.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> bloque de código</h3>
        <p>¿Qué estructura de control permite ejecutar un bloque de código varias veces?</p>
        <a href="bloque_codigo.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Tipo de lenguaje </h3>
        <p>¿Qué tipo de lenguaje es HTML?</p>
        <a href="Tipo_lenguaje.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Condicion "if" </h3>
        <p>¿Qué hace una condición "if" en un programa?</p>
        <a href="condicional_if.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Qué simboliza el "==="? </h3>
        <p>Qué simboliza el "===" en algunos lenguajes de programación?</p>
        <a href="Simboliza.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Porcentajes </h3>
        <p>Si un artículo cuesta $120 y se aplica un descuento del 20%, ¿cuál es el precio final?</p>
        <a href="porcentaje.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Bucle infinito </h3>
        <p>¿Que es un bucle infinito?</p>
        <a href="bucle_infinito.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> ¿Que hace la variable? </h3>
        <p> Responde </p>
        <a href="Variable.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> ¿qué significa "depurar"? </h3>
        <p> Responde </p>
        <a href="Depurar.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Ciclo "While" </h3>
        <p> ¿Qué es un ciclo "while" en programación? </p>
        <a href="Ciclo_while.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Evalua la siguiente Condicion </h3>
        <p> En un simulador de lógica, se pide evaluar esta condición: </p>
        <a href="evaluar_condicion.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> declaracion else </h3>
        <p> Cuál es el propósito de esta declaración? </p>
        <a href="Declaracion_else.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Que es este simbolo? "==" </h3>
        <p> representa el simbolo </p>
        <a href="Representa_simbolo2.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Etiqueta </h3>
        <p> Que hace la etiqueta ("a")? </p>
        <a href="etiqueta_a.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3> Declaracion "return" </h3>
        <p> Que hace esta etiqueta? </p>
        <a href="declaracion4.html">Ver Ejercicio</a>
      </div>





    </div>
    <form action="/index.html">
      <button type="submit">Regresar al Menú Principal</button>
    </form>

</body>
</html>