<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Programación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            font-family:  sans-serif;
        }
        h2 {
            color: #ff6347;
            text-shadow: 2px 2px #ffa07a;
            animation: bounce 2s infinite;
        }
        pre {
            background-color: #ffebcd;
            border: 2px solid #ffa07a;
            border-radius: 25px;
            font-size: 1.1rem;
            color: #2f4f4f;
        }
        .form-check {
            text-align: left;
        }
        .form-check-label {
            font-weight: bold;
            color: #4682b4;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .form-check-label:hover {
            transform: scale(1.2);
        }
        button {
            background-color: #32cd32;
            border: none;
            font-size: 1.2rem;
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #228b22;
        }
        .respuesta-correcta {
            color: #32cd32;
        }
        .respuesta-incorrecta {
            color: #dc143c;
        }
        .form-check-input:checked {
            background-color: #ff4500 !important; 
            border-color: #ff4500 !important;
        }
        .form-check-input {
            border: 2px solid #ff8c00;
        }
        .form-check-input:hover {
            border-color: #ff6347;
            transform: scale(1);
        }
        .resultado {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h2.text-center {
            color: #4682b4;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 128, 0.2);
        }
        .img{
          width: 800px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 8px;
        }
        
    
    </style>
</head>

<body>
    <div class="container mt-2">
        
        <h2 class="text-center">Resuelva el siguiente problema</h2>

       <p>Calcular la utilidad que un trabajador recibe en el reparto anual de utilidades si este 
        se le asigna como un porcentaje de su salario mensual que depende de su antigüedad 
        en la empresa de acuerdo con la sig. Tabla.</p>
        <p>Tiempo Utilidad:</p>
        <p>- Menos de 1 año 8 % del salario</p>
        <p>- 1 año o más y menos de 2 años 10% del salario.</p>
        <p>- 2 años o más y menos de 5 años 15% del salario.</p>
        <p>- 5 años o más y menos de 10 años 20% del salario 10 años o más 30% del salario. </p>
      
        <img class="img" src="/img/img4.png" alt="">

        <h4 class="text-center text-primary-emphasis">Elija la opción correcta.</h4>
    
        <form id="formularioPregunta" action="./simulador.html" class=" d-flex align-items-center justify-content-center">
            <div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion1" value="a">
                    <label class="form-check-label" for="opcion1">a) 1B, 2C, 3D, 4A</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion2" value="b">
                    <label class="form-check-label" for="opcion2">b)  1A, 2D, 3B, 4C</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion3" value="c">
                    <label class="form-check-label" for="opcion3">c) 1B, 2C, 3A, 4D</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion4" value="d">
                    <label class="form-check-label" for="opcion4">d)  1A, 2B, 3D, 4D</label>
                </div>
                
                <button type="button" class="btn btn-primary mt-3" onclick="problema()">Aceptar</button>
                <button class="btn btn-danger text-white mt-3" type="submit">Regresar</button>
            </div>
           
            <div id="resultado" class="resultado ms-5 h4"></div>
        </form>
    </div>

    
    <script src="../../js/simulador.js"> </script>
</body>
</html>