<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Contar Vocales</title>
</head>
<body>
    <main>
        <form action="Menu Cadenas.html">
            <h2>Contar Vocales en una Palabra</h2>
            <p>Ingrese una palabra para contar cuántas vocales tiene</p>

            <div>
                <label for="palabra">Ingrese una palabra:</label>
                <input id="palabra" type="text" placeholder="Ejemplo: Hola">
            </div>

            <div>
                <label for="resultado">Cantidad de vocales:</label>
                <textarea id="resultado"></textarea>
            </div>

            <div class="button-group">
              <button type="button" onclick="contarVocales()">Aceptar</button>
              <button type="reset">Limpiar</button>
              <button type="submit">Regresar</button>
          </div>
          </form>
    </main>

    <script src="../../js/Cadenas/cadenas.js"></script>
  </body>
</html>
