<html>
  <head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Frase</title>
<body>
  <main>
    <form action="Menu Cadenas.html">

      <h2>Dada una frase</h2>
      <p>Presentar cada carácter con su respectivo codigo ASCCII
      </p>
      
      
      <div>
        <label for="frase">Ingrese una frase:</label>
        <input id="frase" type="text" placeholder="Ejemplo: Hola Mundo">
      </div>

      <div>
        <label for="resultado">Códigos ASCII:</label>
        <textarea id="resultado" readonly></textarea>
      </div>


      <div>
        <button type="button" onclick="DadaUnaFrase()">Aceptar</button>
        <button type="submit">Regresar</button>
        <button type="reset">Limpiar</button>
      </div>
    </form>
  </main>
    <script src="../../js/Cadenas/cadenas.js"></script>
</body>
</html>