<html>
  <head>
    <link rel="stylesheet" href="../../css/style2.css">
      <title>Nombre nuevo</title>
  <body>
    <main>
      <form id="paresForm" action="Menu Cadenas.html">
        <h2>Ingresar palabra</h2>
        <p>Ingresar una palabra y crear una nueva con un espacio entre cada carácter.</p>

        <div>
            <label for="palabra">Ingrese una palabra:</label>
            <input id="palabra" type="text" placeholder="Ejemplo: Hola">
        </div>

        <div>
            <label for="resultado">Resultado:</label>
            <textarea id="resultado"></textarea>
        </div>

        <div class="button-group">
            <button type="button" onclick="IngresarPalabra()">Aceptar</button>
            <button type="reset">Limpiar</button>
            <button type="submit">Regresar</button>
        </div>

      </form>
    </main>
    <script src="../../js/Cadenas/cadenas.js"></script>
  </body>
</html>