<html>
  <head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Invertir Palabra</title>
  </head>
</head>
<body>
<main>
  <form action="Menu Cadenas.html">

    <h2>Invertir una palabra</h2>
    <div>
    <p>Invertir la palabra que sea ingresada</p>
    </div>

    <div>
      <label for="palabra">Ingrese una palabra:</label>
      <input id="palabra" type="text" placeholder="Ejemplo: Hola">
  </div>

  <div>
      <label for="resultado">Resultado (invertido):</label>
      <textarea id="resultado" ></textarea>
  </div>

    <div class="button-group">
      <button type="button" onclick="InvertirPalabra()">Aceptar</button>
      <button type="submit">Regresar</button>
      <button type="reset">Limpiar</button>
    </div>

  </form>

</main>
<script src="../../js/Cadenas/cadenas.js"></script>
</body>
</html>