<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="stylesheet" href="../../css/submenu.css">
  </head>
  <body>

    <h1>Ejercicios de cadenas</h1>
    <div class="grid">

      <div class="card">
        <h3>Nombres y apellidos</h3>
        <p>Dado un nombre y un apellido ingresado, presentarlo concatenado: apellido y nombre</p>
         <a href="NombreApellido.html">Ver ejercicio</a>
      </div>
    

      <div class="card">
        <h3>Comparar Frases</h3>
        <p>Dada dos frases comparar si son iguales o la primera es mayor a la segunda</p>
        <a href="Comparar Frases.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Ingresar palabras</h3>
        <p>Ingresar una palabra y crear otra palabra con cada carácter de la primera palabra dejando un espacio en cada caracter</p>
        <a href="Ingresar Palabra.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Dada una frase</h3>
        <p>Presentar cada carácter con su respectivo codigo ASCCII</p>
        <a href="Dada una frase.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Invertir una palabra</h3>
        <p>Invertir una frase ingresada por el usuario</p>
        <a href="Invertir una palabra.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Contar vocales</h3>
        <p>Ingrese una palabra para contar cuántas vocales tiene</p>
        <a href="Contar Vocales.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Contar Letras</h3>
        <p>Ingrese una palabra para contar cuántas letras tiene</p>
        <a href="Contar las letras.html">Ver Ejercicio</a>
      </div>


      <!-- Fila 2 -->
      <div class="card">
        <h3>Contar digitos</h3>
        <p>Contar cuantos digitos tiene una frase ingresada por el usuario</p>
        <a href="Contar digitos.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Contar signos</h3>
        <p>Contar cuantos signos de puntuación tiene una palabra o frase ingresada por el usuario</p>
        <a href="Contar signos.html">Ver Ejercicio</a>
      </div>

      <div class="card">
        <h3>Contar palabras</h3>
        <p>Contar cuantas palabras tiene una frase ingresada por el usuario</p>
        <a href="Contar Palabras.html">Ver Ejercicio</a>
      </div>
        
    </div>

    <form action="../../index.html">
      <button type="submit">Regresar al Menú Principal</button>
    </form>

  </body>
</html>