<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Pares Comprendidos</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body>
    <main>
        <form id="paresForm" action="Menu Cadenas.html">
            <h2>Nombre y Apellido</h2>
            <p>Dado un nombre y un apellido ingresado, presentarlo concatenado: apellido y nombre</p>

            <div>
                <label for="a">Ingrese un nombre:</label>
                <input id="a" type="text" placeholder="Ejemplo: Eduardo">
            </div>

            <div>
                <label for="b">Ingrese un apellido:</label>
                <input id="b" type="text" placeholder="Ejemplo: Franco">
            </div>

            <div>
                <label for="D">Apellido y Nombre:</label>
                <textarea id="D"></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="NombreApellido()">Aceptar</button>
                <button type="submit">Regresar</button>
                <button type="reset">Limpiar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Cadenas/cadenas.js"></script>
</body>
</html>
