<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Multiplicar Números del 1 al 10</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Multiplicar Números del 1 al 10</h2>
            <p>Haz clic en el botón para calcular la multiplicación de todos los números del 1 al 10.</p>

            <div>
                <label for="resultado">Resultado:</label>
                <input id="resultado" type="text"   >
            </div>

            <div class="button-group">
                <button type="button" onclick="multiplicarNumeros()">Calcular</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
