<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Suma de Números del 1 al 100</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Sumar todos los Números del 1 al 100</h2>
            <p>Haz clic en el botón para calcular la suma de todos los números del 1 al 100.</p>

            <div>
                <label for="resultado">Resultado de la Suma:</label>
                <input id="resultado" type="text" >
            </div>

            <div class="button-group">
                <button type="button" onclick="sumarNumeros()">Calcular Suma</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
