<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Triángulo de Asteriscos</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Imprimir Triángulo de Asteriscos</h2>
            <p>Ingresa la altura del triángulo (n) para generar el patrón de asteriscos.</p>

            <div>
                <label for="numero">Altura del triángulo:</label>
                <input id="numero" type="number" placeholder="Ejemplo: 5">
            </div>

            <div>
                <label for="resultado">Resultado:</label>
                <textarea id="resultado" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="imprimirTriangulo()">Generar Triángulo</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
