<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Calcular Factorial</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Calcular el Factorial de un Número</h2>
            <p>Ingrese un número para calcular su factorial:</p>

            <div>
                <label for="numero">Número:</label>
                <input id="numero" type="number" placeholder="Ejemplo: 5">
            </div>

            <div>
                <label for="resultadoFactorial">Resultado:</label>
                <input id="resultadoFactorial" type="text" readonly>
            </div>

            <div class="button-group">
                <button type="button" onclick="calcularFactorial()">Calcular Factorial</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
