<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    <link rel="stylesheet" href="../../css/submenu.css">
</head>
<body>
    <h1>Ejercicios de Lógica de Programación</h1>
    <div class="grid">


      <div class="card">
        <h3>Imprimir numeros impares</h3>
        <p>Imprimir todos los números impares entre el 1 y el 50</p>
        <a href="NumImpares.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Calcular la suma</h3>
        <p>Sumar todos los numeros del 1 al 100</p>
        <a href="Calcular Suma.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Suma de numeros pares</h3>
        <p>Sumar todos los numeros pares desde el 1 hasta el número dado por el usuario</p>
        <a href="SumadePares.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Números divisibles por 3 y 5 </h3>
        <p>Imprimir todos los números del 1 al 100 que sean divisibles por 3 y 5</p>
        <a href="NumerosDivisibles.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Generar la tabla de multiplicar</h3>
        <p>Generar la tabla de multiplicar de un número ingresado por el usuario</p>
        <a href="TablaMultiplicar.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Números Fibonacci</h3>
        <p>Imprimir los primeros n números de la serie de Fibonacci. Ejemplo: Si n= 7 la serie es: 0 1 1 2 3 5 8 
        </p>
        <a href="Números Fibonacci.html">Ver Ejercicio</a>
      </div>


  
      <!-- Fila 2 -->
      <div class="card">
        <h3>Calcular la multiplicación de n números</h3>
        <p>Multiplicar todos los números del 1 al 10</p>
        <a href="Calcular multiplicación.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Factorial de un número</h3>
        <p>Calcular el factorial de un número dado por el usuario. Num=5= resp=5*4*3*2*1 = 120</p>
        <a href="Factorial de un número.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Imprimir múltiplos de un número</h3>
        <p>Imprimir todos los divisores de un número dado entre 1 y 20.</p>
        <a href="Imprimir múltiplos.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Presentar los divisores de un número</h3>
        <p>Mostrar los divisores de un número excluyendo el propio número.</p>
        <a href="Presentar los divisores.html">Ver Ejercicio</a>
      </div>      


      <div class="card">
        <h3>Número perfecto</h3>
        <p>Verificar si un número es perfecto (la suma de sus divisores excluyendo el número da como resultado el propio número)</p>
        <a href="Número perfecto.html">Ver Ejercicio</a>
      </div>

      
      <div class="card">
        <h3>Comprobación de números primos</h3>
        <p>Verificar si un número dado es primo</p>
        <a href="Comprobación de números primos.html">Ver Ejercicio</a>
      </div>
      

      <div class="card">
        <h3>Invertir un número</h3>
        <p>Invertir los dígitos de un número ingresado por el usuario</p>
        <a href="Invertir un número.html">Ver Ejercicio</a>
      </div>

      
      <div class="card">
        <h3>Número de dígitos de un número</h3>
        <p>Contar cuántos dígitos tiene un número entero positivo.</p>
        <a href="Número de dígitos de un número.html">Ver Ejercicio</a>
      </div>


      <div class="card">
        <h3>Dibujo de un triángulo de asteriscos</h3>
        <p>Imprimir un triángulo de asteriscos de altura n tal como se indica en el ejemplo.</p>
        <a href="Dibujo triángulo.html">Ver Ejercicio</a>
      </div>


    </div>

    <form action="../../index.html">
      <button type="submit">Regresar al Menú Principal</button>
    </form>

</body>
</html>