<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Números Divisibles por 3 y 5</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Imprimir Números Divisibles por 3 y 5</h2>
            <p>Haz clic en el botón para mostrar todos los números del 1 al 100 que sean divisibles por 3 y 5.</p>

            <div>
                <label for="resultado">Números Divisibles:</label>
                <textarea id="resultado" ></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="imprimirDivisibles()">Mostrar Números</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
