<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Números Impares del 1 al 50</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Imprimir Números Impares entre 1 y 50</h2>
            <p>Haz clic en el botón para mostrar todos los números impares entre 1 y 50.</p>

            <div>
                <label for="resultado">Números Impares:</label>
                <textarea id="resultado" ></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="imprimirImpares()">Mostrar Impares</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
