<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Verificar si un Número es Perfecto</title>
</head>
<body>
    <main>
        <form action="Menu Numeros.html">
            <h2>Verificar si un Número es Perfecto</h2>
            <p>Ingrese un número para verificar si es perfecto.</p>

            <div>
                <label for="numero">Número:</label>
                <input id="numero" type="number" placeholder="Ejemplo: 28">
            </div>

            <div>
                <label for="resultadoPerfecto">Resultado:</label>
                <textarea id="resultadoPerfecto" readonly></textarea>
            </div>

            <div class="button-group">
                <button type="button" onclick="verificarPerfecto()">Verificar</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
    </main>

    <script src="../../js/Numeros/numeros.js"></script>
</body>
</html>
