<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Simulador Interactivo</title>
</head>
<body>
    <header class="main-header">
        <h1> Bienvenidos al Simulador Interactivo</h1>
        <p>Practica con ejercicios que desafían tus habilidades y encuentra la mejor manera 
           de dominar el contenido interactivo. </p>
           <p>Explora nuestras categorías y empieza ahora.</p>
    </header>

    <nav class="navbar">
        <div class="menu-container">
            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>
            <ul class="menu">
                <li><a href="pages/Simulador/Simulador.html" class="menu-item">Simulador</a></li>
                <li><a href="pages/Ejercicios de cadenas/Menu Cadenas.html" class="menu-item">Cadenas</a></li>
                <li><a href="pages/Numeros/Menu Numeros.html" class="menu-item">Números</a></li>
                <li><a href="pages/Arreglos/Menu Arreglos.html" class="menu-item">Arreglos</a></li>
                
            </ul>
        </div>
    </nav>

    <main>
        <section>
            <h2>REGISTRATE</h2>
           <p> Descubre, aprende y mejora tus habilidades con ejercicios dinámicos.
            </p>
        </section>
        <li><a href="./formulario.html" class="menu-item">Formulario</a></li>
    </main>
</body>
</html>
