* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  color: #333;
  padding: 20px;
}

main {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  transition: transform 0.3s ease;
}

main:hover {
  transform: translateY(-5px);
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
  color: #007acc;
}

p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #555;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #007acc;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 15px;
}

textarea {
  resize: none;
  height: 100px;
  background-color: #f9f9f9;
}

textarea:focus, input:focus {
  border-color: #005fa3;
  outline: none;
}

/* Botones */
.button-group {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

button {
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #007acc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

button:active {
  background-color: #004080;
}
