* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1e1e2f;
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #4a4e69;
    color: #f2e9e4;
    width: 100%;
}

.main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.main-header p {
    font-size: 1.2rem;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #22223b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #f2e9e4;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.menu-item {
    text-decoration: none;
    color: #f2e9e4;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 8px;
}

.menu-item:hover {
    background-color: #9a8c98;
    color: white;
    transform: scale(1.1);
}

html, body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #22223b;
        flex-direction: column;
        padding: 1rem;
    }

    .menu.active {
        display: flex;
    }

    .menu-item {
        padding: 1rem;
        text-align: center;
    }
}
