* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0a1733;
    color: #ffffff;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    flex: 1 1 calc(33.33% - 20px);
    background-color: #1a2e49;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #2b4a6f;
}

.card h3 {
    margin-bottom: 15px;
}

.card p {
    font-size: 0.9em;
    color: #b0c4de;
    margin-bottom: 15px;
}

.card a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

button {
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 200px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
